DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
# Wondering how to get these? Check out https://github.com/CorwinDev/Discord-Bot#requirements
DISCORD_STATUS=""
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=89d7d59ed2fc4116b026993f0c4f4c27
SPOTIFY_CLIENT_SECRET=e03f56b835204e688927a9a80079051b
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
